<!DOCTYPE html>
<html>
<head>
	<title></title>


</head>

<style type="text/css">



	#contenedorA1
	{

    background-color:#FF00FF;
    width:1024px;
    height:300px; 
    margin:auto;
    border-radius:15px 15px 0px 0px;  
    box-shadow:15px 15px 15px black;     
	}
#contenedorB2a5
	{

    background-color:#B18904;
    width:1024px;
    height:400px; 
    margin:auto;
    border-radius:15px 15px 0px 0px;  
    box-shadow:15px 15px 15px black;     
	}

#contenedorC
	{
    background-color:#00FFFF;
    width:1024px;
    height:150px; 
    margin:auto;
    border-radius:15px 15px 0px 0px;  
    box-shadow:15px 15px 15px black;     
	}
	
#contenedorD
	{
    background-color:red;
    width:1024px;
    height:250px; 
    margin:auto;
    border-radius:15px 15px 0px 0px;  
    box-shadow:15px 15px 15px black;    
	}

#contenedorBA
	{
    background-color:blue;
    width:341px;
    height:100%; 
    margin:auto;    
    float:left; 
	}

#contenedorBB
	{
    background-color:#8A4B08;
    width:342px;
    height:100%; 
    margin:auto;
    float:left;    
	}

#contenedorBC
	{
    background-color:blue;
    width:341px;
    height:100%; 
    margin:auto;    
    float:left; 
	}


#contenedorBA1
	{
    background-color:blue;
    width:100%;
    height:30%; 
    margin:auto;    
    float:left; 
	}

#contenedorBA2
	{
    background-color:gray;
    width:100%;
    height:30%; 
    margin:auto;    
    float:left; 
	}

#contenedorBA3
	{
    background-color:#00FFFF;
    width:100%;
    height:40%; 
    margin:auto;    
    float:left; 
	}


#contenedorBC1
	{
    background-color:blue;
    width:100%;
    height:30%; 
    margin:auto;    
    float:left; 
	}
#contenedorBC2
	{
    background-color:green;
    width:100%;
    height:30%; 
    margin:auto;    
    float:left; 
	}

#contenedorBC3
	{
    background-color:#D7DF01;
    width:100%;
    height:40%; 
    margin:auto;    
    float:left; 
	}
	
#contenedorC1
	{
    background-color:blue;
    width:30%;
    height:100%; 
    margin:auto;
     float:left; 
	}

#contenedorC2
	{
    background-color:#D7DF01;
    width:40%;
    height:100%; 
    margin:auto;
     float:left; 
	}

#contenedorC3
	{
    background-color:white;
    width:30%;
    height:100%; 
    margin:auto;
     float:left; 
	}




ul
{
float:left;
}
li
{

float:left;
list-style:none;
padding-left:15px; 
margin-left:80px;
font-size:1.5em;

}

</style>

<body>


<div  id="contenedorA1">  
<br><br><br><br>
<center>   
<input type="button" value="color" onclick="color1()">
</center>

</div>
<div  id="contenedorB2a5">  
  <div  id="contenedorBA"> 

     <div  id="contenedorBA1"> 
 
         <center>   
         <input type="button" value="color" onclick="color2()">
         </center>

     </div>
     <div  id="contenedorBA2">  </div>
     <div  id="contenedorBA3">  


         <center>   
         <input type="button" value="color" onclick="color3()">
         </center>

     </div>

  </div>
  <div  id="contenedorBB">  </div>

  <div  id="contenedorBC"> 

     <div  id="contenedorBC1">  

         <center>   
         <input type="button" value="color" onclick="color4()">
         </center>
     </div>
     <div  id="contenedorBC2">  </div>
     <div  id="contenedorBC3"> 

     <center>   
         <input type="button" value="color" onclick="color5()">
         </center>
     </div>

  </div>


</div>
<div  id="contenedorC"> 


     <div  id="contenedorC1">  </div>
     <div  id="contenedorC2">  </div>
     <div  id="contenedorC3">  </div>


</div>
<div  id="contenedorD">  


         <br><br><br><br>
         <center>   
         <input type="button" value="color" onclick="color6()">
         </center>

</div>



<script type="text/javascript">
  
function color1()
{
  document.getElementById('contenedorBC3').style.background='#CCCCCC';
}
  function color2()
{
  document.getElementById('contenedorC3').style.background='blue';
}
function color3()
{
  document.getElementById('contenedorC1').style.background='yellow';
}
function color4()
{
  document.getElementById('contenedorA1').style.background='#FF8000';
}
function color5()
{
  document.getElementById('contenedorC2').style.background='#01DF01';
}
function color6()
{
  document.getElementById('contenedorBA1').style.background='#FF00FF';
}

</script>
</body>
</html>

